/* Variables */
:root {
  --background-color: #1e202c;
  --primary-color: #c2c7e5;
  --secondary-color: #707388;
  --heading-color: #ffaf2a;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles */

body {
  background: var(--background-color);
  font-family: "Poppins", sans-serif;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* Fonts */

h1 {
  font-size: 5rem;
  font-weight: 700;
  color: var(--primary-color);
}
h2 {
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--secondary-color);
}
h3 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary-color);
}
h4 {
  font-size: 1rem;
  color: #fff;
}
p {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--secondary-color);
}

/* Mobile responsive styles */
.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* grid-auto-rows: auto; */
  gap: 10px;
}
.site-header {
  margin: 0 0;
}
.site-header .logo {
  grid-column: 1/4;
  grid-row: 1;
  margin: 10px 5px;
}
.site-header h3 {
  padding: 5px 10px;
  font-weight: bold;
  color: var(--primary-color);
}
.site-header nav {
  grid-column: 5/11;
  grid-row: 1;
  margin: 10px 5px;
  /* justify-self: flex-end; */
}
.site-header ul {
  display: none;
}
#introduction {
  padding: 10px 5px;
}
.welcome-text {
  grid-column: 1/11;
}
.welcome-text .leading {
  font-size: 1rem;
  font-weight: bold;
  color: var(--heading-color);
  text-align: center;
  margin: 10px 30px;
}
.welcome-text h1 {
  font-size: 4rem;
  padding: 5px 15px;
  line-height: 3.5rem;
}
.welcome-text h2 {
  padding: 5px 15px;
  font-size: 3.5rem;
  line-height: 3.9rem;
}
.welcome-text p {
  padding: 5px 15px;
  line-height: 1.5rem;
  font-weight: 500;
  margin-top: 1.5rem;
  color: var(--primary-color);
}
#about {
  padding: 10px 5px;
}
.brief-introduction {
  grid-column: span 11;
  padding: 5px 15px;
}
.brief-introduction .short-intro {
  color: var(--primary-color);
  font-weight: 500;
}
.profile-photo {
  display: none;
}
#skills {
  padding: 10px 5px;
}
#skills h3 {
  margin: 0;
  text-align: center;
  color: var(--heading-color);
  font-weight: bold;
}
.technologies {
  grid-column: ;
}

/* Small tabs responsive styles*/

/* Large tabs & laptops responsive styles*/

/* Desktop or  PC responsive styles*/
